# headfirst-gRPC-java

./: .gitignore  README.md  pom.xml
bidirectional-streaming-rpc/: .gitignore  pom.xml
bidirectional-streaming-rpc/src/main/java/com/wayland/: Application.java
bidirectional-streaming-rpc/src/main/java/com/wayland/client/: DesensitizeServiceRpcClient.java
bidirectional-streaming-rpc/src/main/java/com/wayland/observer/: IDesensitizeResponseObserver.java
bidirectional-streaming-rpc/src/main/java/com/wayland/server/: DesensitizeService.java  DesensitizeServiceRpcServer.java
bidirectional-streaming-rpc/src/main/proto/: bidi-streaming-rpc-service.proto
bidirectional-streaming-rpc/src/main/resources/: application.properties
bidirectional-streaming-rpc/src/test/java/com/wayland/client/: DesensitizeServiceRpcClientTest.java
client-side-streaming-rpc/: .gitignore  pom.xml
client-side-streaming-rpc/src/main/java/com/wayland/: Application.java
client-side-streaming-rpc/src/main/java/com/wayland/client/: StorageServiceRpcClient.java
client-side-streaming-rpc/src/main/java/com/wayland/observer/: IUploadResponseObserver.java
client-side-streaming-rpc/src/main/java/com/wayland/server/: StorageService.java  StorageServiceRpcServer.java
client-side-streaming-rpc/src/main/proto/: client-side-streaming-rpc-service.proto
client-side-streaming-rpc/src/main/resources/: application.properties
client-side-streaming-rpc/src/test/java/com/wayland/client/: StorageServiceRpcClientTest.java
server-side-streaming-rpc/: .gitignore  pom.xml
server-side-streaming-rpc/src/main/java/com/wayland/: Application.java
server-side-streaming-rpc/src/main/java/com/wayland/client/: StorageServiceRpcClient.java
server-side-streaming-rpc/src/main/java/com/wayland/server/: StorageService.java  StorageServiceRpcServer.java
server-side-streaming-rpc/src/main/proto/: server-side-streaming-rpc-service.proto
server-side-streaming-rpc/src/main/resources/: application.properties
server-side-streaming-rpc/src/test/java/com/wayland/client/: StorageServiceRpcClientTest.java
simple-rpc/: .gitignore  pom.xml
simple-rpc/src/main/java/com/wayland/: Application.java
simple-rpc/src/main/java/com/wayland/client/: UserServiceRpcClient.java
simple-rpc/src/main/java/com/wayland/server/: UserService.java  UserServiceRpcServer.java
simple-rpc/src/main/proto/: simple-rpc-service.proto
simple-rpc/src/main/resources/: application.properties
simple-rpc/src/test/java/com/wayland/client/: UserServiceRpcClientTest.java
